{
    "name": "volktron/projinom",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Projinom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Henrik Volckmer",
            "email": "henrik.volckmer@gmail.com"
        }
    ],
    "bin": "projinom",
    "require": {
        "php": ">=8.2",
        "erusev/parsedown": "^1.7"
    }
}
